apiVersion: v1
kind: ConfigMap
metadata:
  name: gerardosolanoo-config
  labels:
    app: postgres
data:
  PROD_SECRET_KEY: i-love-ramen
  PROD_DATABASE: cqslfbzs
  PROD_USER: cqslfbzs
  PROD_PASSWORD: EShJ1nirj11A4-7UBBXKVda0OZxAB19Q
  PROD_HOST: mahmud.db.elephantsql.com
  PROD_PORT: "5432"
