apiVersion: v1
kind: ConfigMap
metadata:
  name: gerardosolanoo-config
  labels:
    app: postgres
data:
  PROD_SECRET_KEY: i-love-ramen
  PROD_DATABASE: jhkxbkmj
  PROD_USER: jhkxbkmj
  PROD_PASSWORD: yd3hzUJXEKfpBkeHu9B51roeh0ewJDGb
  PROD_HOST: kashin.db.elephantsql.com
  PROD_PORT: "5432"
