apiVersion: apps/v1
kind: Deployment
metadata:
  name: gerardosolanoo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gerardosolanoo
  template:
    metadata:
      labels:
        app: gerardosolanoo
    spec:
      containers:
        - image: okteto.dev/gerardosolanoo:latest
          name: gerardosolanoo
          envFrom:
            - configMapRef:
                name: gerardosolanoo-config
          livenessProbe:
            httpGet:
              path: /ht/
              port: 8080
            initialDelaySeconds: 5
            periodSeconds: 5
---
apiVersion: v1
kind: Service
metadata:
  name: gerardosolanoo
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP
  ports:
    - name: "gerardosolanoo"
      port: 8080
  selector:
    app: gerardosolanoo
